# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="63ecbcabbbfdbd48aa163794874bedda799a804462ae10ef534bd965430ccf7d"

# Hosted Aggregator Node (JSON-RPC Endpoint)
L2RPC="https://rinkeby.arbitrum.io/rpc"

# Ethereum RPC; i.e., for rinkeby https://rinkeby.infura.io/v3/<your infura key>
L1RPC="https://rinkeby.infura.io/v3/e12c18c442a64d9c80b88b7ec6c4b287"
