# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted aggregator node (JSON-RPC endpoint). This is Arbitrum Sepolia Testnet. You can use any Arbitrum chain.

L2RPC="https://sepolia-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# The address that you will transfer the funds from your l2 alias to

TransferTo=
