# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Goerli Testnet, can use any Arbitrum chain
L2RPC="https://goerli-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
L1RPC=""