# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum One, can use any Arbitrum chain
L2RPC="https://arb1.arbitrum.io/rpc"
# Ethereum RPC; i.e., for Ethereum mainnet https://mainnet.infura.io/v3/<your infura key>
L1RPC=""